/* components/Header/header.wxss */
.frame{ 
  margin-left: 0px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.txt{ 
  float: left;
  padding-top: 5px;
  padding-bottom: 2px;
  padding-right: 30px;
  padding-left: 12px;
  font-size: 13px;
  line-height: 20px;
  color: whitesmoke;
  background-color: #1f6fb5;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  box-shadow: 2px 0px 2px black;
}