<!--login.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/index/loading.gif"></image>
  </view>
  <block wx:else>
    <!--背景图片-->
    <image class="title" src="/images/index.jpg"></image>
    <!--主体-->
    <view class="content">
      <!--图标+波浪-->
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="/images/more/logo.jpg"></image>
          <view class="waveAnimation">
            <view class='bgTop'>
              <image class="bgTop wave waveTop" src="/images/more/wave-top.png" mode="aspectFill"></image>
            </view>
            <view class='bgMiddle'>
              <image class="wave waveMiddle" src="/images/more/wave-mid.png" mode="aspectFill"></image>
            </view>
            <view class='bgBottom'>
              <image class="wave waveBottom" src="/images/more/wave-bot.png" mode="aspectFill"></image>
            </view>
          </view>
      </view>
      <!--表单-->
      <view class="bd">
        <form class="login-form">
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">帐号</text>
            <input cursor-spacing="30" id="userid" placeholder="请输入统一认证码"  
            bindinput="useridInput" value='{{userid}}' />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" cursor-spacing="30" id="passwd" 
            placeholder="初始密码Hdu+学号后6位"  bindinput="passwdInput"
            value='{{passwd}}'/>
          </view>
        </form>
        <view class="confirm-btn" bindtap="login">
            <text>登录</text>
        </view>
      </view>
    </view>
  </block>

</view>