/* components/ImgItem/imgItem.wxss */
.frame{
  margin: 20rpx 30rpx;
  padding-left: 30rpx;
  background-color: #1f7fbf;
  box-shadow: 0rpx 8rpx 8rpx black;
}
.img{
  width: 80rpx;
  height: 80rpx;
  margin: 25rpx;
  float: left;
}
.contain{
  display: inline-block;
  margin: 5rpx;
  overflow: hidden;
}
.title{
  font-weight: bold;
  font-size: 30rpx;
  line-height: 60rpx;
  color: white;
}
.subtitle{
  font-size: 23rpx;
  color: lightgray;
}
.arrows{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  margin: 40rpx 10rpx;
  float: right;
}