<i-card title="青山湖敬老院服务" extra="志愿活动">
    <view slot="content">时长:2小时</view>
    <view slot="footer">2018年12月12日</view>
</i-card>

<i-cell-group wx:for="{{listData}}" wx:key="{{index}}">
    <i-cell>
      <i-card title="{{item.acName}}" extra="志愿活动">
        <view slot="content">{{item.timelen}}</view>
        <view slot="footer">{{item.time}}</view>
      </i-card>
    </i-cell>
</i-cell-group>