page{
  height: 100%;
  font-size: 26rpx;
  background-color: #f4f4f4;
}

.nav {
  width: 150px;
  height: 32px;
  margin: 10px auto;
  border: 1px solid #2A54E4;
  border-radius: 3px;
  font-size: 14px;
  color: #2A54E4;
}

.nav-item {
  float: left;
  width: 50%;
  line-height: 32px;
  text-align: center;
}

.nav-item:nth-child(0) {
  border-right: 1px solid #2A54E4;
}

.nav-active {
  background-color: #2A54E4;
  color: #fff;
}

.btn{
  margin-top: 30px;
}

.show{
  display: block;
}
.hide{
  display: none;
}

