<view wx:if='{{ifempty}}'>
    <view class='empty_page' hidden='{{!empty}}'>
      <wux-prompt visible="{{empty}}" title="暂无报名" text="请先创建报名" />
    </view>
    <button  class="btn-primary btn" bindtap="toRgistration">创建报名</button>
</view>
<view wx:else='{{!ifempty}}'>
    <view class='empty_page' hidden='{{!empty}}'>
      <wux-prompt visible="{{empty}}" title="已有报名信息" text="可以点击下方按钮导出" />
    </view>
    <button  class="btn-primary btn" bindtap="getExecl">导出文件</button>
</view>