<!--pages/service/mk_detail/index.wxml-->
<wux-white-space size='large'/>
<wux-white-space size='large'/>
<wux-white-space size='large'/>
<wux-wing-blank size='large'>
  <wux-cell-group title='主要信息'>
    <wux-cell title='名称' extra='{{detail.activityName}}'/>
    <wux-cell title='编号' extra='{{detail.activityId}}'/>
    <wux-cell title='举办单位' extra='{{detail.organizationMessage}}'/>
    <wux-cell title='活动类型' extra='{{detail.type}}'/>
    <wux-cell title='开始时间' extra='{{detail.start}}'/>
    <wux-cell title='结束时间' extra='{{detail.end}}'/>
    <wux-cell title='学期' extra='{{detail.term}}'/>
  </wux-cell-group>
  <wux-cell-group title='其他'>
    <wux-cell title='状态' extra='{{detail.state}}'/>
    <wux-cell title='地点' extra='{{detail.location}}'/>
    <wux-cell title='描述信息' extra='{{detail.description}}'/>
  </wux-cell-group>
</wux-wing-blank>
