<!--pages/service/act_school/index.wxml-->
<i-card title="β-house工作室实习" extra="社会实践">
    <view slot="footer">2018年12月12日</view>
</i-card>

<i-cell-group wx:for="{{listData}}" wx:key="{{index}}">
    <i-cell>
      <i-card title="{{item.acName}}" extra="社会实践">
        <view slot="footer">{{item.time}}</view>
      </i-card>
    </i-cell>
</i-cell-group>