<!--pages/activity/normal/social/index.wxml-->
<wux-alert theme="positive">
  共参与了
  <span class="hours"> {{listData.length}} </span>
  次交换一小时
  <view class="total-duration">
    总计时长
    <span class="hours"> {{totalTime}} </span>
    小时
  </view>
</wux-alert>
<block wx:for="{{listData}}" wx:key="{{index}}">
  <wux-white-space size='large' />
  <wux-wing-blank size="default">
    <wux-card title="{{item.activityName}}" extra="{{item.term}}">
      <view slot="body">{{item.activityTime}}小时</view>
      <view slot="footer">{{item.createTime}}</view>
    </wux-card>
  </wux-wing-blank>
</block>

<view class='empty_page' hidden='{{!empty}}'>
  <wux-prompt visible="{{empty}}" title="空空如也" text="没有交换一小时时长" />
</view>