<!--pages/setting/certificate/Ccertificate/create/index.wxml-->
<wux-wing-blank size='large'>
<!--证书通用信息填写  -->
  <wux-cell-group title='基本信息(必填)'>
    <wux-cell>
      <wux-input label="竞赛名称" placeholder='请输入竞赛全称' data-name='certificateName' bind:change='input' />
    </wux-cell>
    <wux-cell>
      <wux-input label="成绩等级" placeholder='请输入成绩等级' data-name='certificateGrade' bind:change='input'/>
    </wux-cell>
    <wux-cell >
    <view class="mod t-sign-time">
            <view class="key">发证时间</view>
            <picker mode="date" fields='month' value="{{certificateTime}}" start="{{certificateStart}}" bindchange="changeCertificateTime">
                    <view class="date">{{certificateTime}}</view>
                </picker>
        </view>
        </wux-cell>
    </wux-cell-group>
    <!-- 按照选择的证书来显示需要填写的信息 -->
    <wux-cell-group title='证书类型'>
        <wux-cell>
     <view class="mod t-sign-time">
            <view class="key">证书类型</view>
      <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
    <view class="picker">
      <view >{{typeArray[typeIndex]}}</view>
    </view>
  </picker>
         </view>
        </wux-cell>
    </wux-cell-group>
    <wux-cell-group wx:if='{{Team}}' title='队伍信息'>
        <wux-cell>
            <wux-input label="队伍/作品名称" placeholder='请输入队伍/作品名称' data-name='TeamName' bind:change='input' />
        </wux-cell>
        <wux-cell>
            <wux-input label='队员一' placeholder='请输入队员学号' data-name='workOne' bind:change='input' />
        </wux-cell>
        <wux-cell>
            <wux-input label='队员二' placeholder='请输入队员学号' data-name='workTwo' bind:change='input' />
        </wux-cell>
        <wux-cell>
            <wux-input label='队员三' placeholder='请输入队员学号' data-name='workThree' bind:change='input' />
        </wux-cell>
        <wux-cell>
            <wux-input label='队员四' placeholder='请输入队员学号' data-name='workFour' bind:change='input' />
        </wux-cell>
    </wux-cell-group>
    <wux-cell-group title='指导老师(选填）请按照顺序依次填写'>
    <wux-cell>
        <wux-input label="指导老师工号" placeholder='请输入指导老师工号' data-name='teacherOneNumber' bind:change='input' />
    </wux-cell>
    <wux-cell>
        <wux-input label="指导老师姓名" placeholder='请输入指导老师姓名' data-name='teacherOneName' bind:change='input' />
    </wux-cell>
    <wux-cell>
        <wux-input label="指导老师工号" placeholder='请输入指导老师工号' data-name='teacherTwoNumber' bind:change='input' />
    </wux-cell>
    <wux-cell>
        <wux-input label="指导老师姓名" placeholder='请输入指导老师姓名' data-name='teacherTwoName' bind:change='input' />
    </wux-cell>
    </wux-cell-group>
  <wux-cell-group title='证书详情'>
    <wux-cell>
      <wux-textarea  rows="3" maxlength="200" cursorSpacing="80" placeholder="请输入证书上的全部信息" data-name='description' bind:change='input' />
    </wux-cell>
  </wux-cell-group>

  <wux-white-space size='large' />
  <wux-button block type='positive' bind:click='toSubmit'>提交</wux-button>

</wux-wing-blank>