 <wux-cell-group title='活动id'>
 
 <wux-cell>
      <label class="lab">activityId
        <input class="inputM" placeholder='请输入活动id' value='{{activityId}}'  bindinput='inputId' />
      </label>

  </wux-cell>

  <view> 
       <wux-white-space size='large' />
    <wux-button block type='positive' bind:click='judgeActivity'>提交</wux-button>
  </view>

  </wux-cell-group>