<view>
    <!--校园活动-->
    <view class="m-home color-make" bindtap="changePage" data-type="school">
      <image class="m-home_img" src="../../../images/holdact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>我的活动章</text></view>
        <view class="m-home_h3"><text>校园活动/志愿时长</text></view>
      </view>
    </view>
    <!--社会实践-->
    <view class="m-home color-make" bindtap="changePage" data-type="social">
      <image class="m-home_img" src="../../../images/holdact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>社会实践</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--志愿活动-->
    <view class="m-home color-make" bindtap="changePage" data-type="volunteer">
      <image class="m-home_img" src="../../../images/holdact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>志愿活动</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--组织履历-->
    <view class="m-home color-make" bindtap="changePage" data-type="organization">
      <image class="m-home_img" src="../../../images/holdact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>组织履历</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
  
</view>