<i-panel title="创建“社会实践”">
    <i-input title="活动名称" mode="wrapped" autofocus />
    <i-input title="举办单位" mode="wrapped" type="number" />
    <picker class='semester' range='{{array}}' value='{{index}}' bindchange="bindTermChange">
      <view class='picker'>{{array[index]}}</view>
    </picker>
    <i-input title="附加信息" mode="wrapped" type="textarea" />
    <i-button type='success' bindtap='submit'>提交</i-button>
</i-panel>

    <!-- 提示信息 -->
    <modal confirm-text="确定"no-confirm  no-cancel hidden="{{modalHidden}}" mask bindconfirm="modalChange">
        请完善活动信息
    </modal>