<view>
    <!--校园活动-->
    <view class="m-home color-school" bindtap="changePage" data-type="school">
      <image class="m-home_img" src="../../../images/schoolact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>校园活动</text></view>
        <view class="m-home_h3"><text>校园活动/志愿时长</text></view>
      </view>
    </view>
    <!--社会实践-->
    <view class="m-home color-social" bindtap="changePage" data-type="social">
      <image class="m-home_img" src="../../../images/socialact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>社会实践</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--志愿活动-->
    <view class="m-home color-volunteer" bindtap="changePage" data-type="volunteer">
      <image class="m-home_img" src="../../../images/volunteer.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>志愿活动</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--组织履历-->
    <view class="m-home color-organization" bindtap="changePage" data-type="organization">
      <image class="m-home_img" src="../../../images/organization.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>组织履历</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--记录员-->
    <view class="m-home color-recorder" bindtap="changePage" data-type="recorder">
      <image class="m-home_img" src="../../../images/recorder.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>记录员入口</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
    <!--举办活动-->
    <view class="m-home color-make" bindtap="changePage" data-type="make">
      <image class="m-home_img" src="../../../images/holdact.png"></image>
      <view class="m-home_text">
        <view class="m-home_h2"><text>举办活动</text></view>
        <view class="m-home_h3"><text>详情</text></view>
      </view>
    </view>
</view>