<!--pages/activity/normal/social/index.wxml-->
<wux-alert theme="positive">共参与了<span class="hours"> {{listData.length}} </span>次社会实践</wux-alert>
<block wx:for="{{listData}}" wx:key="{{index}}">
  <wux-white-space size='large'/>
  <wux-wing-blank size="default">
    <wux-card thumb='../../images/icon-seal-social.svg' title="{{item.activityName}}">
      <view slot="body">{{item.created}}</view>
    </wux-card>
  </wux-wing-blank>
</block>

<view class='empty_page' hidden='{{!empty}}'>
  <wux-prompt visible="{{empty}}" title="空空如也" text="没有活动章" />
</view>
