<!--pages/home/reviewing/index/index.wxml-->
<view wx:for="{{reviewing_data}}" wx:key="{{index}}">

  <view id="container">

    <!-- <button  bindtap='userchoose' data-index="{{index}}"> {{item.localeName}} {{item.timeDate}} {{item.timeBucket}}</button> -->

    <wux-card id="card" title="{{item.localeName}}" bindtap='userchoose' data-index="{{index}}">
      <view slot="body">日期:{{item.timeDate}}</view>
      <view slot="footer">时间段:{{item.timeBucket}}</view>
    </wux-card>

  </view>

</view>