/* components/IDCard/idCard.wxss */
.frame{
  width: 730rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 2rpx rgb(167, 165, 165);
  overflow: hidden;
}
.image{
  height: 320rpx;
  width: 250rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: gray;
  float: left;
}
.mes{
  width: 450rpx;
  margin-left: 0rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  float: left;
}