<!--个人信息-->
<view class='user_info'>
  <image class='user_avatar' src='../../../images/default-avatar.png'></image>
  <view class='user_info_detail'>
    <view>{{stuName}}</view>
    <view>{{stuId}}</view>
    <view>{{grade==null?'':grade}}{{grade==null?'':'级'}}</view>
    <view>{{major==null?'':major}}{{classId==null?'':classId}}</view>
  </view>
</view>

<view class='qrcode_switch'>
  <image style='z-index:3' src='../../../images/icon-qrcode.svg' bindtap='toggleQrCode'></image>
</view>


<!--学生展示-->
<view class='features'>

<!--党建活动-->
  <function-bar title="入党考核活动" subtitle="党建活动记录" color="color_red" bindmytap="changePage" data-type="party" imgSrc="../../images/party.png" class="{{not_student?'show':'hide'}}"/>

  <!--活动章分配-->
  <function-bar title="活动章分配" subtitle="往期活动章分配" color="color_blue" bindmytap="changePage" data-type="distribute" imgSrc="../../images/distribute.png" class="{{total==0?'hide':'show'}}"/>

  <!--校园活动-->
  <function-bar title="校园活动" subtitle="校园活动记录" color="color_blue" bindmytap="changePage" data-type="school" imgSrc="../../images/schoolact.png" class="{{not_student?'show':'hide'}}"/>

  <!--讲座活动-->
  <function-bar title="讲座活动" subtitle="讲座活动记录" color="color_green" bindmytap="changePage" data-type="lecture" imgSrc="../../images/lecture.png" class="{{not_student?'show':'hide'}}"/>

  <!--社会实践-->
  <function-bar title="社会实践" subtitle="社会实践记录" color="color_yellow" bindmytap="changePage" data-type="social" imgSrc="../../images/socialact.png" class="{{not_student?'show':'hide'}}"/>

  <!--志愿活动-->
  <function-bar title="志愿活动" subtitle="志愿活动记录" color="color_volcano" bindmytap="changePage" data-type="volunteer" imgSrc="../../images/volunteer.png" class="{{not_student?'show':'hide'}}"/>

  <!--义工活动-->
  <function-bar title="义工活动" subtitle="义工活动记录" color="color_red" bindmytap="changePage" data-type="work" imgSrc="../../images/volunteerwork.png" class="{{not_student?'show':'hide'}}"/>

    


  <!--学生组织履历-->
  <!-- <function-bar title="组织履历" subtitle="社团/学生组织履历" color="color5" bindmytap="changePage" data-type="organization" imgSrc="../../images/organization.png" /> -->


  <!--在class这里决定是否隐藏-->
  <!--记录员-->
  <function-bar title="记录员" subtitle="记录员入口" color="color_blue" bindmytap="changePage" data-type="recorder" imgSrc="../../images/recorder.png" class="{{display_recorder?'show':'hide'}}" />

  <!--新建活动-->
  <function-bar title="活动相关" subtitle="新建活动/管理活动" color="color_blue" bindmytap="changePage" data-type="make" imgSrc="../../images/holdact.png" class="{{display_maker?'show':'hide'}}" />
</view>

<!--二维码-->
<wux-backdrop id="wux-backdrop" zIndex='2' bindtap='toggleQrCode'/>

<view style='z-index:3' class='box4 {{display_qrcode}}'>
  <wux-divider text="我的二维码" />
    <image class='fengche' src='../../../images/img-fengche.png'></image>
  <image class='qrcode' src='{{qrcode}}' />
</view>