<!--pages/setting/certificate/Scertificate/certificateDetail/update/index.wxml-->
<wux-wing-blank size='large'>
<!--证书通用信息填写  -->
  <wux-cell-group title='基本信息(必填)'>
    <wux-cell>
        <label class="lab">证书全称
      <input class="inputW" type="text" value='{{certificateName}}' data-name='certificateName'  placeholder="请输入证书全称" bind:change='input'>
         
      </input>
      </label>
    </wux-cell>
    <wux-cell>
        <label class="lab">证书编号
      <input class="inputW" type="text" value='{{certificateNumber}}' data-name='certificateNumber'  placeholder="请输入证书编号(选填)" bind:change='input'>
         
      </input>
      </label>
    </wux-cell>
    <wux-cell>
         <label class="lab">证书等级
      <input class="inputW" type="text" value='{{certificateGrade}}' data-name='certificateGrade'  placeholder="请输入证书等级(选填)" bind:change='input'>
         
      </input>
      </label>
    </wux-cell>
         <wux-cell>
             <label class="lab">发证时间
            <picker class="inputW" mode="date" fields='month' value="{{certificateTime}}" start="{{certificateStart}}" bindchange="changeCertificateTime">
                    <view class="date">{{certificateTime}}</view>
                </picker>
                </label>
                </wux-cell>
                 <wux-cell>
             <label class="lab">有效时间
            <picker class="inputW" mode="date" fields='month' value="{{certificateEndTime}}" start="{{certificateStart}}" bindchange="changeCertificateTime">
                    <view class="date">{{certificateEndTime}}</view>
                </picker>
                </label>
                </wux-cell>
    </wux-cell-group>
  <wux-cell-group title='证书详情'>
      <wux-cell>
    <textarea row="3" maxlength="200" cursor-spacing="70" placeholder="请输入证书上的全部信息" data-name='description' bindinput="bindTextAreaChange" value='{{description}}'></textarea>
    </wux-cell>
 </wux-cell-group>

  <wux-white-space size='large' />
  <wux-button block type='positive' bind:click='toSubmit'>提交</wux-button>

</wux-wing-blank>